# EventsComposeVersionIntegration

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/eventscompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventscompose/app/: ComposeEntryPoint.kt  MainActivity.kt  MainActivityViewModel.kt  MyStateApplication.kt
app/src/main/java/com/example/eventscompose/app/navigation/: NavHost.kt
app/src/main/java/com/example/eventscompose/app/navigation/route/: Routes.kt
app/src/main/java/com/example/eventscompose/core/model/: ApiDefinition.kt  ApiValue.kt  ConfigItem.kt  RemoteConfigType.kt
app/src/main/java/com/example/eventscompose/core/network/: HttpClient.kt  NetworkModule.kt  RetrofitInstance.kt
app/src/main/java/com/example/eventscompose/core/network/api/: BaseConfigApi.kt
app/src/main/java/com/example/eventscompose/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/eventscompose/core/utils/: RemoteConfigManager.kt  RemoteConfigReader.kt  Resource.kt
app/src/main/java/com/example/eventscompose/features/events/data/: EventsApi.kt
app/src/main/java/com/example/eventscompose/features/events/data/model/: CategoriesResponse.kt  CategoriesResponseItem.kt  Category.kt  Event.kt  EventsResponse.kt  EventsResponseItem.kt
app/src/main/java/com/example/eventscompose/features/events/data/repository/: EventsApi.kt  EventsRepositoryImpl.kt
app/src/main/java/com/example/eventscompose/features/events/di/: EventsModule.kt
app/src/main/java/com/example/eventscompose/features/events/domain/use_case/add_event_to_calendar/: AddEventToCalendarUseCase.kt
app/src/main/java/com/example/eventscompose/features/events/domain/use_case/get_categories/: GetCategoriesUseCase.kt
app/src/main/java/com/example/eventscompose/features/events/domain/use_case/get_events/: GetEventsUseCase.kt
app/src/main/java/com/example/eventscompose/features/events/presentation/: EventsScreen.kt  EventsViewModel.kt
app/src/main/java/com/example/eventscompose/features/events/presentation/event_details/: EventDetailsScreen.kt
app/src/main/java/com/example/eventscompose/features/events/presentation/event_details/component/: TopBarEventDetails.kt
app/src/main/java/com/example/eventscompose/features/events/presentation/events/: EventsScreen.kt
app/src/main/java/com/example/eventscompose/features/events/presentation/events/component/: Calendar.kt  EventItem.kt  EventList.kt  EventsDateHeader.kt  TopBarEvents.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/eventscompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
