[versions]
agp = "8.1.1"  # changed - to match your old app exactly use 8.1.1
converterGson = "2.9.0"  # changed - match retrofit version
hiltAndroid = "2.47"  # changed - compatible with Kotlin 1.9.24
hiltNavigationCompose = "1.0.0"  # changed - compatible version
navigationCompose = "2.7.0"  # changed - compatible version
ksp = "1.9.24-1.0.20"  # changed - compatible with Kotlin 1.9.24
kotlin = "1.9.24"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
# kotlinxSerializationJson = "1.8.1"  # changed - removed (using Gson instead)
lifecycleRuntimeKtx = "2.6.2"  # changed - compatible version
activityCompose = "1.7.2"  # changed - compatible version
composeBom = "2023.10.01"
loggingInterceptor = "4.12.0"
retrofit = "2.9.0"  # changed - stable version compatible with Gson
# retrofit2KotlinxSerializationConverter = "1.0.0"  # changed - removed (using Gson instead)
okhttp = "4.12.0"  # changed - added to match your old app

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycleRuntimeKtx" }
androidx-navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref="navigationCompose"}
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroid" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroid" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
# kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }  # changed - removed
logging-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggingInterceptor" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
# retrofit2-kotlinx-serialization-converter = { module = "com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter", version.ref = "retrofit2KotlinxSerializationConverter" }  # changed - removed
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }  # changed - added

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref="agp" }  # changed - added for library support
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# kotlin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }  # changed - removed
hilt-android= {id = "com.google.dagger.hilt.android", version.ref = "hiltAndroid"}
ksp = {id = "com.google.devtools.ksp", version.ref = "ksp"}